spring.datasource.url=jdbc:postgresql://localhost:5435/telegram
spring.datasource.username=telegram
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelogs/master-chagelog.xml