spring.datasource.url=jdbc:postgresql://ec2-23-21-129-50.compute-1.amazonaws.com:5432/d96j1de6555o14
spring.datasource.username=tgdsrxnjzkgdjt
spring.datasource.password=9e190d7469563de01fef1578521571535cb3ff9bec3143d24ce945e3aee73131
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelogs/master-chagelog.xml