spring.datasource.url=jdbc:postgresql://ec2-54-235-132-202.compute-1.amazonaws.com:5432/d9or68mgrjtdkt
spring.datasource.username=wckyqwztahlymt
spring.datasource.password=eb9a946d8934d70cb6df061bbbe005ea2c08035de7e6652663a33bde390a5de7
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelogs/master-chagelog.xml